{
  "name": "1er-apollo-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Santiago Schuckmann",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
